# active-directory-client

./: README.md
.github/workflows/: deploy_to_dockerhub.yml
DevOps/active-directory-docker/: docker-compose-dev.yml  docker-compose-prod.yml
DevOps/active-directory-docker/exposed_config/: Readme.md
DevOps/docker/: docker-compose.yml
backend/: .gitignore
backend/active-directory-client/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/active-directory-client/src/main/java/com/smartict/activedirectory/: Application.java
backend/active-directory-client/src/main/java/com/smartict/activedirectory/config/: ActiveDirectoryClientAllowedHosts.java  WebSecurityConfig.java
backend/active-directory-client/src/main/java/com/smartict/activedirectory/constant/enums/: EnumSearchType.java
backend/active-directory-client/src/main/java/com/smartict/activedirectory/constant/exception/: EnumExceptionMessages.java  ServiceException.java  ValidationException.java
backend/active-directory-client/src/main/java/com/smartict/activedirectory/constant/message/: EnumCrudMessages.java  EnumRequestExceptionMessages.java  EnumSuccessMessages.java  EnumValidationMessages.java
backend/active-directory-client/src/main/java/com/smartict/activedirectory/controller/: ActiveDirectoryController.java
backend/active-directory-client/src/main/java/com/smartict/activedirectory/db/: ActiveDirectorySetting.java
backend/active-directory-client/src/main/java/com/smartict/activedirectory/db/dao/: ActiveDirectorySettingRepository.java
backend/active-directory-client/src/main/java/com/smartict/activedirectory/dto/active_directory/: ActiveDirectorySettingDto.java
backend/active-directory-client/src/main/java/com/smartict/activedirectory/dto/exception/: ExceptionHandlerDto.java
backend/active-directory-client/src/main/java/com/smartict/activedirectory/dto/login/: ActiveDirectoryLoginRequest.java
backend/active-directory-client/src/main/java/com/smartict/activedirectory/dto/response/: ResponseTypeEnum.java  RestDetailedMessage.java  RestMessageList.java  RestResponse.java
backend/active-directory-client/src/main/java/com/smartict/activedirectory/dto/search/: SearchKeyValueDto.java
backend/active-directory-client/src/main/java/com/smartict/activedirectory/dto/user/: ActiveDirectoryUser.java  UserSession.java
backend/active-directory-client/src/main/java/com/smartict/activedirectory/service/: ActiveDirectoryService.java
backend/active-directory-client/src/main/java/com/smartict/activedirectory/service_impl/: ActiveDirectoryServiceImpl.java
backend/active-directory-client/src/main/java/com/smartict/activedirectory/service_impl/mapper/: ActiveDirectorySettingMapper.java  BaseMapper.java
backend/active-directory-client/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
backend/active-directory-client/src/main/resources/liquibase/: active_directory_changelog-v1.0.xml
backend/active-directory-client/src/test/java/com/smartict/activedirectory/integration/: ActiveDirectoryControllerTest.java
backend/active-directory-client/src/test/java/com/smartict/activedirectory/unit/: ActiveDirectoryServiceTest.java
ui/: README.md
